catalyst_project/View/AdminWindow.xaml

<Window x:Class="catalyst_project.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window" Width="1330" Height="600" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">

        <TabControl  HorizontalAlignment="Left" TabStripPlacement="Left" VerticalAlignment="Top" BorderBrush="Gainsboro" Width="1350" Height="600">
            <TabItem   Header="History" Height="30" Width="200" Background="AliceBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Search By" Width="200"></Label>
                            <ComboBox Width="200" />
                            <TextBox Width="200" Margin ="20,0,0,0"/>
                            <Button Content="Search" Margin="20,0,0,0" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Filter History Between" Width="200"></Label>
                            <DatePicker Name="date_from" Width="200"/>
                            <DatePicker Name="date_to" Width="200" Margin="20,0,0,0"/>
                            <Button Content="Filter" Margin="20,0,0,0" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView Grid.Column="0" Grid.Row="1" Width="1200" Height="400" Margin="10" Name="grid_history" SelectionChanged="grid_history_SelectionChanged">
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Catalyst ID" Width="100" DisplayMemberBinding="{Binding Catalyst_id}" />
                                <GridViewColumn Header="Data Group" Width="200" DisplayMemberBinding="{Binding Group_name}" />
                                <GridViewColumn Header="Field Name" Width="200" DisplayMemberBinding="{Binding Field_name}" />
                                <GridViewColumn Header="User" Width="100" DisplayMemberBinding="{Binding User_name}" />
                                <GridViewColumn Header="Old Value" Width="150" DisplayMemberBinding="{Binding Old_value}" />
                                <GridViewColumn Header="New Value" Width="150" DisplayMemberBinding="{Binding New_value}" />
                                <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding ModifiedDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                
                
            </TabItem>
            <TabItem Header="User Control" Height="30" Width="200" Background="AliceBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Label Content="Search By" Width="100"/>
                        <ComboBox Width="200" Name="cmb_search_user" Margin="20,0,0,0">
                            <ComboBoxItem Content="Role"/>
                            <ComboBoxItem Content="Code"/>
                            <ComboBoxItem Content="Firstname"/>
                            <ComboBoxItem Content="Lastname"/>
                            <ComboBoxItem Content="Institute"/>
                            <ComboBoxItem Content="Show All"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="20,0,0,0" Name="txb_user_search_value"/>
                        <Button Width="50" Content="Search" Name="btn_user_search" Margin="20,0,0,0" Click="btns_user_Click"/>
                    </StackPanel>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue">
                        <Grid >
                            <DataGrid Width="1100" Height="300"  Name="grid_user" AutoGenerateColumns="False" SelectionChanged="grid_user_SelectionChanged" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Role" Width="150" Binding="{Binding Role}" />
                                <DataGridTextColumn Header="Code" Width="150" Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Firstname" Width="150" Binding="{Binding First_name}" />
                                <DataGridTextColumn Header="Lastname" Width="150" Binding="{Binding Last_name}" />
                                <DataGridTextColumn Header="Password" Width="150" Binding="{Binding Password}" />
                                <DataGridTextColumn Header="Institute" Width="150" Binding="{Binding Institute}" />
                                <DataGridTextColumn Header="Registered" Width="100" Binding="{Binding Registered_date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="User ID" Width="150" />
                                <TextBox Name="txb_userid" Width="200" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="User Role" Width="150"/>
                                <ComboBox Name="cmb_userrole" Width="200" DisplayMemberPath="Role"  SelectedValuePath="Id"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="User Code" Width="150"/>
                                <TextBox Name="txb_usercode" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="First Name" Width="150"/>
                                <TextBox Name="txb_userfirst" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Last Name" Width="150"/>
                                <TextBox Name="txb_userlast" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Password" Width="150"/>
                                <TextBox Name="txb_userpass"  Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Institute" Width="150"/>
                                <TextBox Name="txb_userinstitute" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Registered Date" Width="150"/>
                                <TextBox Name="txb_userdate" Width="200" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Button Content="Add" Name="btn_user_add" Margin="7" Width="50" Height="30" Background="Green" Click="btns_user_Click"/>
                            <Button Content="Update" Name="btn_user_update" Margin="7" Width="50" Height="30" Background="LightBlue" Click="btns_user_Click"/>
                            <Button Content="Clear" Name="btn_user_clear" Margin="7" Width="50" Height="30" Background="LightBlue" Click="btns_user_Click"/>
                            <Button Content="Delete" Name="btn_user_delete" Margin="7" Width="50" Height="30" Background="Red" Click="btns_user_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Dropdown Control" Height="30" IsEnabled="False" Width="200" Background="AliceBlue" >

            </TabItem>
            <TabItem Visibility="Visible" Name="tb_catalystmanufac" Header="Catalyst Manufacturer" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <DataGrid Height="570" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_manufac"  SelectionChanged="grid_manufac_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Manufacturer" Width="200" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_manu_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Manufacturer ID" Width="200"/>
                            <TextBox Width="200" Name="txb_manufac_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Manufacturer" Width="200"/>
                            <TextBox Width="200" Name="txb_manufac"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_manu_add" Margin="5" Width="50" Height="30" Background="Green" Click="btns_manu_Click"/>
                            <Button Content="Update" Name="btn_manu_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_manu_Click"/>
                            <Button Content="Clear" Name="btn_manu_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_manu_Click"/>
                            <Button Content="Delete" Name="btn_manu_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_manu_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_monotlithmat" Header="Monolith Material" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DataGrid Grid.Column="0" Grid.Row="0" Height="570" Name="grid_monolith"  Margin="10" SelectionChanged="grid_monolith_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Monolith Id" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Monolith Material" Width="200" Binding="{Binding Material}" />                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_monolith_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Monolith ID" Width="200"/>
                            <TextBox Width="200" Name="txb_monolith_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Monolith Material" Width="200"/>
                            <TextBox Width="200" Name="txb_monolith"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_mono_add" Margin="5" Width="50" Height="30" Background="Green" Click="btns_mono_Click"/>
                            <Button Content="Update" Name="btn_mono_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_mono_Click"/>
                            <Button Content="Clear" Name="btn_mono_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_mono_Click"/>
                            <Button Content="Delete" Name="btn_mono_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_mono_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_shape" Header="Substrate Boundary Shape" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <DataGrid Height="570" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_boundary"  SelectionChanged="grid_boundary_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Shape Id" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Substrate Boundary Shape" Width="250" Binding="{Binding Shape}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_shape_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Shape ID" Width="200"/>
                            <TextBox Width="200" Name="txb_shape_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Substrate Boundary Shape" Width="200"/>
                            <TextBox Width="200" Name="txb_shape"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_shape_add" Margin="5" Width="50" Height="30" Background="Green" Click="btns_shape_Click"/>
                            <Button Content="Update" Name="btn_shape_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_shape_Click"/>
                            <Button Content="Clear" Name="btn_shape_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_shape_Click"/>
                            <Button Content="Delete" Name="btn_shape_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_shape_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_appfield" Header="Application Field" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_agingprocedure" Header="Aging Procedure" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_washcoatmat" Header="Washcoat Material" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_emission" Header="Emission Legislation" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_transient" Header="Transient Legislation Cycle" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_steady" Header="Steady Legislation Cycle" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_modeltype" Header="Model Type" Width="170" HorizontalAlignment="Right">
                    hehehhehehehe
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_simulationtool" Header="Simulation Tool" Width="170" HorizontalAlignment="Right">
                hehehhehehehe
            </TabItem>
            <TabItem Header="Data Approval" Height="30" Width="200" Background="AliceBlue">

            </TabItem>
            <TabItem Header="Bugs Reported" Height="30" Width="200" Background="AliceBlue">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
