catalyst_project/View/AdminWindow.xaml

<Window x:Class="catalyst_project.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Window" Width="1380" Height="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">

        <TabControl  HorizontalAlignment="Left" TabStripPlacement="Left" VerticalAlignment="Top" BorderBrush="Gainsboro" Width="1360" Height="750">
            <TabItem   Header="History" Height="30" Width="200" Background="AliceBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Search By" Width="200"></Label>
                            <ComboBox Width="200" />
                            <TextBox Width="200" Name="txb_history_search_val" Margin ="20,0,0,0"/>
                            <Button Content="Search" Name="btn_history_search" Margin="20,0,0,0" Width="50" Click="btns_history_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Filter History Between" Width="200"></Label>
                            <DatePicker Name="date_history_from" Width="200"/>
                            <DatePicker Name="date_history_to" Width="200" Margin="20,0,0,0"/>
                            <Button Content="Filter" Name="btn_history_filter" Margin="20,0,0,0" Width="50" Click="btns_history_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue">
                        <Grid >
                            <DataGrid Grid.Column="0" Grid.Row="1" Width="1120"   Margin="10" Name="grid_history" SelectionChanged="grid_history_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Catalyst ID" Width="100" Binding="{Binding Catalyst_id}" />
                                    <DataGridTextColumn Header="Data Group" Width="200" Binding="{Binding Group_name}" />
                                    <DataGridTextColumn Header="Field Name" Width="200" Binding="{Binding Field_name}" />
                                    <DataGridTextColumn Header="User" Width="100" Binding="{Binding User_name}" />
                                    <DataGridTextColumn Header="Old Value" Width="150" Binding="{Binding Old_value}" />
                                    <DataGridTextColumn Header="New Value" Width="150" Binding="{Binding New_value}" />
                                    <DataGridTextColumn Header="Date" Width="110" Binding="{Binding ModifiedDate}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>                           
            </TabItem>
            <TabItem Header="User Control" Height="30" Width="200" Background="AliceBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                        <Label Content="Search By" Width="150"/>
                        <ComboBox Width="200" Name="cmb_search_user" Margin="20,0,0,0">
                            <ComboBoxItem Content="Role"/>
                            <ComboBoxItem Content="Code"/>
                            <ComboBoxItem Content="Firstname"/>
                            <ComboBoxItem Content="Lastname"/>
                            <ComboBoxItem Content="Institute"/>
                            <ComboBoxItem Content="Show All"/>
                        </ComboBox>
                        <TextBox Width="200" Margin="20,0,0,0" Name="txb_user_search_value"/>
                        <Button Width="50" Content="Search" Name="btn_user_search" Margin="20,0,0,0" Click="btns_user_Click"/>
                    </StackPanel>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue">
                        <Grid >
                            <DataGrid Width="1130" Height="500"  Name="grid_user" AutoGenerateColumns="False" SelectionChanged="grid_user_SelectionChanged" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Role" Width="150" Binding="{Binding Role}" />
                                <DataGridTextColumn Header="Code" Width="150" Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Firstname" Width="150" Binding="{Binding First_name}" />
                                <DataGridTextColumn Header="Lastname" Width="150" Binding="{Binding Last_name}" />
                                <DataGridTextColumn Header="Password" Width="150" Binding="{Binding Password}" />
                                <DataGridTextColumn Header="Institute" Width="150" Binding="{Binding Institute}" />
                                <DataGridTextColumn Header="Registered" Width="122" Binding="{Binding Registered_date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="User ID" Width="200" />
                                <TextBox Name="txb_userid" Width="200" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="User Role" Width="200"/>
                                <ComboBox Name="cmb_userrole" Width="200" DisplayMemberPath="Role"  SelectedValuePath="Id"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="User Code" Width="200"/>
                                <TextBox Name="txb_usercode" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="First Name" Width="200"/>
                                <TextBox Name="txb_userfirst" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Last Name" Width="200"/>
                                <TextBox Name="txb_userlast" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Password" Width="200"/>
                                <TextBox Name="txb_userpass"  Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Institute" Width="200"/>
                                <TextBox Name="txb_userinstitute" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Registered Date" Width="200"/>
                                <TextBox Name="txb_userdate" Width="200" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <Button Content="Add" Name="btn_user_add" Margin="7" Width="70" Height="30" Background="LightGreen" Click="btns_user_Click"/>
                            <Button Content="Update" Name="btn_user_update" Margin="7" Width="70" Height="30" Background="LightBlue" Click="btns_user_Click"/>
                            <Button Content="Clear" Name="btn_user_clear" Margin="7" Width="70" Height="30" Background="LightBlue" Click="btns_user_Click"/>
                            <Button Content="Delete" Name="btn_user_delete" Margin="7" Width="70" Height="30" Background="Red" Click="btns_user_Click"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Dropdown Control" Height="30" IsEnabled="False" Width="200" Background="AliceBlue" >

            </TabItem>
            <TabItem Visibility="Visible" Name="tb_catalystmanufac" Header="Catalyst Manufacturer" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                        <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_manufac"  SelectionChanged="grid_manufac_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Manufacturer" Width="200" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_manu_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Manufacturer ID" Width="200"/>
                            <TextBox Width="200" Name="txb_manufac_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Manufacturer" Width="200"/>
                            <TextBox Width="200" Name="txb_manufac"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_manu_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_manu_Click"/>
                            <Button Content="Update" Name="btn_manu_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_manu_Click"/>
                            <Button Content="Clear" Name="btn_manu_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_manu_Click"/>
                            <Button Content="Delete" Name="btn_manu_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_manu_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_monotlithmat" Header="Monolith Material" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="377"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid>
                        <DataGrid Grid.Column="0" Grid.Row="0" Height="720" Width="376" Name="grid_monolith"  Margin="10" SelectionChanged="grid_monolith_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Monolith Id" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Monolith Material" Width="200" Binding="{Binding Material}" />                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_monolith_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Monolith ID" Width="200"/>
                            <TextBox Width="200" Name="txb_monolith_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Monolith Material" Width="200"/>
                            <TextBox Width="200" Name="txb_monolith"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_mono_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_mono_Click"/>
                            <Button Content="Update" Name="btn_mono_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_mono_Click"/>
                            <Button Content="Clear" Name="btn_mono_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_mono_Click"/>
                            <Button Content="Delete" Name="btn_mono_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_mono_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_shape" Header="Substrate Boundary Shape" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_boundary"  SelectionChanged="grid_boundary_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Shape Id" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Substrate Boundary Shape" Width="250" Binding="{Binding Shape}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_shape_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Shape ID" Width="200"/>
                            <TextBox Width="200" Name="txb_shape_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Substrate Boundary Shape" Width="200"/>
                            <TextBox Width="200" Name="txb_shape"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_shape_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_shape_Click"/>
                            <Button Content="Update" Name="btn_shape_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_shape_Click"/>
                            <Button Content="Clear" Name="btn_shape_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_shape_Click"/>
                            <Button Content="Delete" Name="btn_shape_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_shape_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_appfield" Header="Application Field" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_appfields" SelectionChanged="grid_appfields_SelectionChanged"  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Application Fields" Width="250" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_app_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Application Field ID" Width="200"/>
                            <TextBox Width="200" Name="txb_appfield_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Application Field" Width="200"/>
                            <TextBox Width="200" Name="txb_appfield"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_app_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btn_app_Click"/>
                            <Button Content="Update" Name="btn_app_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btn_app_Click"/>
                            <Button Content="Clear" Name="btn_app_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btn_app_Click"/>
                            <Button Content="Delete" Name="btn_app_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btn_app_Click"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_agingprocedure" Header="Aging Procedure" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_procedures" SelectionChanged="grid_procedures_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Procedure ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Aging Procedure" Width="250" Binding="{Binding Procedure}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_aging_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Aging Procedure ID" Width="200"/>
                            <TextBox Width="200" Name="txb_proc_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Aging Procedure" Width="200"/>
                            <TextBox Width="200" Name="txb_proc"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_proc_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_proc_Click"/>
                            <Button Content="Update" Name="btn_proc_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_proc_Click"/>
                            <Button Content="Clear" Name="btn_proc_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_proc_Click"/>
                            <Button Content="Delete" Name="btn_proc_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_proc_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_washcoatmat" Header="Washcoat Material" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="570"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_washcoats" SelectionChanged="grid_washcoats_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Washcoat ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Washcoat Material" Width="250" Binding="{Binding  WashcoatValue}" />
                                <DataGridCheckBoxColumn Header="Has Precious Metal" Width="150" Binding="{Binding NeedPreciousMetal}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_washcoat_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Washcoat ID" Width="200"/>
                            <TextBox Width="200" Name="txb_washcoat_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Washcoat Value" Width="200"/>
                            <TextBox Width="200" Name="txb_washcoat"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Has Precious Metal" Width="200"/>
                            <CheckBox  Name="chk_washcoat_metal" Margin="2,10,5,5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_washcoat_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_washcoat_Click"/>
                            <Button Content="Update" Name="btn_washcoat_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_washcoat_Click"/>
                            <Button Content="Clear" Name="btn_washcoat_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_washcoat_Click"/>
                            <Button Content="Delete" Name="btn_washcoat_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_washcoat_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_emission" Header="Emission Legislation" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_emissions" SelectionChanged="grid_emissions_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Emission ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Emission" Width="250" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_emission_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" Emission ID" Width="200"/>
                            <TextBox Width="200" Name="txb_emission_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Emission" Width="200"/>
                            <TextBox Width="200" Name="txb_emission"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_emission_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_emission_Click"/>
                            <Button Content="Update" Name="btn_emission_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_emission_Click"/>
                            <Button Content="Clear" Name="btn_emission_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_emission_Click"/>
                            <Button Content="Delete" Name="btn_emission_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_emission_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_transient" Header="Transient Legislation Cycle" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_transients" SelectionChanged="grid_transients_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Transient ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Cycle Certificate" Width="250" Binding="{Binding Legislation}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_transients_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" Transient ID" Width="200"/>
                            <TextBox Width="200" Name="txb_transient_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Cycle Certificate" Width="200"/>
                            <TextBox Width="200" Name="txb_transient"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_transient_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_transient_Click"/>
                            <Button Content="Update" Name="btn_transient_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_transient_Click"/>
                            <Button Content="Clear" Name="btn_transient_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_transient_Click"/>
                            <Button Content="Delete" Name="btn_transient_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_transient_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_steady" Header="Steady Legislation Cycle" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_steadys" SelectionChanged="grid_steadys_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Steady ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Cycle Certificate" Width="250" Binding="{Binding Legislation}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_steadys_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" Transient ID" Width="200"/>
                            <TextBox Width="200" Name="txb_steady_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Cycle Certificate" Width="200"/>
                            <TextBox Width="200" Name="txb_steady"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_steady_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_steady_Click"/>
                            <Button Content="Update" Name="btn_steady_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_steady_Click"/>
                            <Button Content="Clear" Name="btn_steady_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_steady_Click"/>
                            <Button Content="Delete" Name="btn_steady_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_steady_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_modeltype" Header="Model Type" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_modeltypes" SelectionChanged="grid_modeltypes_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Model Type ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Model Type" Width="250" Binding="{Binding Type}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_modeltype_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Model Type ID" Width="200"/>
                            <TextBox Width="200" Name="txb_modeltype_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Model Type" Width="200"/>
                            <TextBox Width="200" Name="txb_modeltype"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_modeltype_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_modeltype_Click"/>
                            <Button Content="Update" Name="btn_modeltype_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_modeltype_Click"/>
                            <Button Content="Clear" Name="btn_modeltype_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_modeltype_Click"/>
                            <Button Content="Delete" Name="btn_modeltype_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_modeltype_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Name="tb_simulationtool" Header="Simulation Tool" Width="170" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue"></Border>
                    <Grid >
                        <DataGrid Height="720" Margin="10"  Grid.Column="0" Grid.Row="0" Name="grid_tools" SelectionChanged="grid_tools_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Simulation Tool ID" Width="150" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Simulation Tool" Width="250" Binding="{Binding Tool}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Name="stk_tool_fields" Margin="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Simulation Tool ID" Width="200"/>
                            <TextBox Width="200" Name="txb_tool_id" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="Simulation Tool" Width="200"/>
                            <TextBox Width="200" Name="txb_tool"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="Add" Name="btn_tool_add" Margin="5" Width="50" Height="30" Background="LightGreen" Click="btns_tool_Click"/>
                            <Button Content="Update" Name="btn_tool_update" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_tool_Click"/>
                            <Button Content="Clear" Name="btn_tool_clear" Margin="5" Width="50" Height="30" Background="LightBlue" Click="btns_tool_Click"/>
                            <Button Content="Delete" Name="btn_tool_delete" Margin="5" Width="50" Height="30" Background="Red" Click="btns_tool_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Data Approval" Height="30" Width="200" Background="AliceBlue">

            </TabItem>
            <TabItem Header="Bugs Reported" Height="30" Width="200" Background="AliceBlue">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Search By" Width="200"></Label>
                            <ComboBox Name="cmb_search_bugs_value" Width="200" SelectionChanged="cmb_search_bugs_value_SelectionChanged">
                                <ComboBoxItem Content="Bug Type"/>
                                <ComboBoxItem Content="Data Group"/>
                                <ComboBoxItem Content="Error Field Name"/>
                                <ComboBoxItem Content="Fixed"/>
                                <ComboBoxItem Content="Not Fixed"/>
                                <ComboBoxItem Content="Show All"/>
                            </ComboBox>
                            <TextBox Width="200" Name="txb_search_bug_value" Margin ="20,0,0,0"/>
                            <Button Content="Search" Name="btn_bugs_search" Margin="20,0,0,0" Width="50" Click="btns_bug_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Filter Bugs Between" Width="200"></Label>
                            <DatePicker Name="date_bug_from" Width="200"/>
                            <DatePicker Name="date_bug_to" Width="200" Margin="20,0,0,0"/>
                            <Button Content="Filter" Name="btn_bugs_filter" Margin="20,0,0,0" Width="50" Click="btns_bug_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="5" Grid.Column="0" Grid.Row="1" BorderBrush="LightBlue">
                        <Grid>
                            <DataGrid Grid.Column="0" Grid.Row="1" Width="1120" Height="480" Margin="10" Name="grid_bugs" SelectionChanged="grid_bugs_SelectionChanged" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Catalyst ID" Width="70" Binding="{Binding CatalystID}"/>
                                    <DataGridTextColumn Header="Bug Type" Width="100" Binding="{Binding BugType}" />
                                    <DataGridTextColumn Header="Data Group" Width="200" Binding="{Binding DataGroup}" />
                                    <DataGridTextColumn Header="Error Field Name" Width="200" Binding="{Binding ErrorFieldName}" />
                                    <DataGridTextColumn Header="Current Value" Width="100" Binding="{Binding ErrorCurrentValue}" />
                                    <DataGridTextColumn Header="Correct Value" Width="100" Binding="{Binding ErrorCorrectValue}" />
                                    <DataGridTextColumn Header="Comment" Width="150" Binding="{Binding Comment}" />
                                    <DataGridCheckBoxColumn Header="IsFixed" Width="100" Binding="{Binding isFixed}" />
                                    <DataGridTextColumn Header="Date" Width="100" Binding="{Binding DetectedDate}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Bug ID" Width="150"/>
                                <TextBox Width="200" IsEnabled="False" Name="txb_bugs_id"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Catalyst ID" Width="150"/>
                                <TextBox Width="200" IsEnabled="False" Name="txb_bugs_catalyst_id"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Is Already Fixed" Width="150"/>
                                <CheckBox  Margin="0,5,5,5"  Name="ckb_bugs_fixed"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Comment" Width="150"/>
                            <TextBox Width="500" Name="txb_bug_comment" Height="120" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical" >
                            <Button Content="Update" Name="btn_bug_update" Width="80" Height="30" Margin="5"  Background="LightBlue" Click="btns_bug_Click"/>
                            <Button Content="Delete" Name="btn_bug_delete" Width="80" Height="30" Margin="5" Background="Red" Click="btns_bug_Click"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
