catalyst_project/View/ErrorSoftwareWindow.xaml

<Window x:Class="catalyst_project.View.ErrorSoftwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Bug Report" Height="480" Width="460" WindowStartupLocation="CenterScreen" Background="LightBlue">
    
    <Grid Margin="20">
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Column definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--Definition of UI-->
        <!--Title-->
        <Label Grid.Row="0" Grid.Column="0" Content="Software Bug Report" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>

        <!--Bug Explanation-->
        <Label Grid.Row="1" Grid.Column="0" Content="Bug Explanation"/>
        <TextBox  x:Name="txb_soft_comment" Grid.Row="2" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="280"/>
       

        <!--Button To Submit-->
        <Button Name="btn_soft_submit" Grid.Row="3" Grid.Column="0" Width="100" Click="btn_soft_submit_Click" HorizontalAlignment="Center" Content="Submit" Height="25" VerticalAlignment="Bottom"/>







    </Grid>
</Window>
