catalyst_project/View/ErrorDataWindow.xaml

<Window x:Class="catalyst_project.View.ErrorDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Error Report" Height="480" Width="460" WindowStartupLocation="CenterScreen" Background="LightBlue">

    <Grid Margin="20" >
        <!--Row Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="30"/>           
        </Grid.RowDefinitions>
        <!--Column definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>  
        
        <!--Definition of UI-->
        <!--Title-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Data Error Report" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>

        <!--Catalyst ID which has a data error-->
        <Label Grid.Row="1" Grid.Column="0" Content="Catalyst ID"/>
        <TextBox Name="txb_err_catalyst_id" Grid.Row="1" Grid.Column="1" Height="25"/>
        <!--Group-->
        <Label Grid.Row="2" Grid.Column="0" Content="Catalyst Data Group" />
        <ComboBox Name="cmb_catalyst_datagroup" Grid.Row="2" Grid.Column="1" Height="25" >
            <ComboBoxItem Content="General Information"/>
            <ComboBoxItem Content="Catalyst Characterisation"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Engine/Vehicle"/>
            <ComboBoxItem Content="Chem. /Phys. Analysis"/>
        </ComboBox>       

        <!--Error Field-->
        <Label Grid.Row="3" Grid.Column="0" Content="Error Field Name"/>
        <TextBox Name="txb_err_field" Grid.Row="3" Grid.Column="1" Height="25" />

        <!--Incorrect Value for Error Field-->
        <Label Grid.Row="4" Grid.Column="0" Content="Error Field Current Value"/>
        <TextBox Name="txb_err_field_curr_value" Grid.Row="4" Grid.Column="1" Height="25"/>

        <!--Correct Value for Error Field-->
        <Label Grid.Row="5" Grid.Column="0" Content="Error Field Correct Value"/>
        <TextBox Name="txb_err_field_corr_value" Grid.Row="5" Grid.Column="1" Height="25"/>

        <!--Comment  for Error Field-->
        <Label Grid.Row="6" Grid.Column="0" Content="Comment"/>
        <TextBox  x:Name="txb_err_comment" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="160"/>
        
        <!--Button To Submit-->
        <Button Name="btn_err_submit" Grid.Row="7" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" Content="Submit" Height="25" VerticalAlignment="Bottom" Click="btn_err_submit_Click"/>

    </Grid>
</Window>
