catalyst_project/View/MainApplication.xaml

<Window x:Class="catalyst_project.View.MainApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:catalyst_project.UIComponents"    
        Title="Catalyst" Name="MainApp" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    
    <Grid Background="LightBlue">
        <!--Row, Column definition of the grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Main Menu-->
        <Menu Grid.ColumnSpan="1" IsMainMenu="True">
            <MenuItem Header="_Catalyst" >
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open From Server " />
                <MenuItem Header="_Open From Local Storage" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Search" Click="menu_search_Click"/>
            <MenuItem Header="_Local Files" />
            <MenuItem Header="_Connection">
                <MenuItem Header="Check Connection"/>
            </MenuItem>
            <MenuItem Header="Error Report">
                <MenuItem Name="menu_data_error" Header="Report Data Error" Click="menu_data_error_Click"/>
                <MenuItem Name="menu_software_bug" Header="Report Software Bug" Click="menu_software_bug_Click"/>
            </MenuItem>
            <MenuItem Header="_User">
                <MenuItem Header="_Current User - User Name"/>
                <MenuItem Header="_Sign out"/>
            </MenuItem>
            <MenuItem Header="_Admin Panel"  Click="menu_admin_panel_Click"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <!--Catalyst Data for Each Parameter Group-->

        <TabControl TabStripPlacement="Left" Grid.Column="0" Grid.Row="1"  Margin="5" BorderBrush="Gainsboro">
            
            <TabItem Name="tab_generalInfo" Header="General Information" IsSelected="True" Height="40">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid x:Name="grid_generalInfo"  VerticalAlignment="Center"  HorizontalAlignment="Center"  ShowGridLines="False" SnapsToDevicePixels="True">
                        

                    <Grid.ColumnDefinitions>
                        <!--7 Columns defined-->
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <!--Beginning of Column 0,1-->
                    <!--Row 0, Column 0 -->
                    <StackPanel Name="st_catalystID" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Content="Catalyst ID" Width="200"/>
                            <local:CustomTextBox x:Name="catalyst_id" GroupTitle="General Information" LabelTitle="Catalyst ID" TableName="Catalyst"  FieldName="catalyst_id" UpdateId="catalyst_id" KeyUp="update_KeyUp" ContentType="text"  IsEnabled="False" Margin="0,3" Width="200"/>                            
                    </StackPanel>

                    <!--Row 1, Column 0 -->
                    <StackPanel Name="st_approved" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="Catalyst Data is Approved" Width="200" />
                            <local:CustomCheckBox x:Name="cxb_is_approved"  GroupTitle="General Information" LabelTitle="Catalyst Data is Approved" TableName="Catalyst"  FieldName="is_approved" UpdateId="catalyst_id" Click="update_Click"  Width="200" Margin="2,10,0,0"  IsChecked="False" IsEnabled="False"/>
                    </StackPanel>
                        
                    <!--Row 2, Column 0 -->
                    <StackPanel Name="st_confidentiality" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Content="Confidentiality" Width="200"/>
                            <local:CustomCheckBox TableName="Catalyst"  GroupTitle="General Information" LabelTitle="Confidentiality" FieldName="is_data_available" x:Name="cxb_confidentiality" UpdateId="catalyst_id"  Click="update_Click"  Margin="2,10,0,0"  IsChecked="True"/>
                    </StackPanel>
                        
                    <!--Row 4, Column 0 -->
                    <StackPanel Name="st_catalyst_type" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                         <Label Content="Catalyst Type" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_catalyst_type" ValueQuery="select * from CatalystType where catalyst_type_id = " GroupTitle="General Information" LabelTitle="Catalyst Type" TableName="Catalyst" FieldName="catalyst_type_id" UpdateId="catalyst_id" Margin="0,3" Width="200" DisplayMemberPath="Type"  SelectedValuePath="Id" SelectionChanged="cmb_catalyst_type_SelectionChanged"/>
                    </StackPanel>
                   
                    <!--Row 5, Column 0 -->
                    <StackPanel Name="st_production" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                            <Label  Content="Production Date" Width="200"/>
                            <local:CustomDatePicker x:Name="dtp_production_date" GroupTitle="General Information" LabelTitle="Production Date" TableName="GeneralInformation" FieldName="production_date" UpdateId="catalyst_id"   SelectedDateChanged="update_SelectedDateChanged"  Margin="0,3" Width="200"/>
                    </StackPanel>
                        
                    <!--Row 6 Column 0 -->
                    <StackPanel Name="st_manufacturer" Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                            <Label Content="Manufacturer" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_manufacturer" GroupTitle="General Information" LabelTitle="Manufacturer" TableName="GeneralInformationManufacturer" FieldName="manufacturer_id"  UpdateId="general_id"   Margin="0,3" Width="200" SelectedValue="ID">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                            <TextBlock Text="{Binding Name}" Width="180" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </local:CustomComboBox>
                    </StackPanel>
                    
                    <!--Row 7, Column 0 -->
                    <StackPanel Name="st_catalyst_nr" Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                            <Label Content="Catalyst Nr#" Width="200"/>
                            <local:CustomTextBox x:Name="txb_catalyst_nr" GroupTitle="General Information" LabelTitle="Catalyst Nr#" TableName="GeneralInformation" KeyUp="update_KeyUp" FieldName="catalyst_number" UpdateId="general_id" ContentType="text"   Margin="0,3" Width="200"/>
                    </StackPanel>
                    
                    <!--Row 8, Column 0 -->
                    <StackPanel Name="st_substrat_nr" Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                            <Label Content="Substrat Nr#" Width="200"/>
                            <local:CustomTextBox x:Name="txb_substrat_nr" GroupTitle="General Information" LabelTitle="Substrat Nr#" TableName="GeneralInformation" FieldName="substract_number" UpdateId="general_id" KeyUp="update_KeyUp"  ContentType="text"  Margin="0,3" Width="200"/>
                    </StackPanel>

                    <!--Row 10, Column 0-->                      
                    <StackPanel Name="st_project_nr" Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                            <Label Content="Project Nr#" Width="200"/>
                            <local:CustomTextBox x:Name="txb_project_number" GroupTitle="General Information" LabelTitle="Project Nr#" TableName="GeneralInformation" FieldName="project_number" UpdateId="general_id" KeyUp="update_KeyUp" ContentType="text"  Margin="0,3" Width="200"/>
                    </StackPanel>

                    <!--Row 11, Column 0-->
                    <StackPanel Name="st_customer" Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                            <Label Content="Customer" Width="200"/>
                            <local:CustomTextBox x:Name="txb_customer" GroupTitle="General Information" LabelTitle="Customer" TableName="GeneralInformation" FieldName="customer" UpdateId="general_id"  KeyUp="update_KeyUp"  ContentType="text" ToolTip="The One, Who gave catalyst to let it analyze" Margin="0,3" Width="200"/>
                    </StackPanel>

                    <!--Row 12, Column 0-->
                    <StackPanel Name="st_project_manager" Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                            <Label Content="Project Manager" Width="200"/>
                            <local:CustomTextBox x:Name="txb_project_manager" GroupTitle="General Information" LabelTitle="Project Manager" TableName="GeneralInformation" FieldName="project_manager" UpdateId="general_id" KeyUp="update_KeyUp" ContentType="text" Margin="0,3" Width="200"/>
                    </StackPanel>

                    <!--Row 13, Column 0-->
                     <StackPanel Name="st_eats" Orientation="Horizontal" Grid.Row="13" Grid.Column="0">
                            <Label Content="EATS Case Worker" Width="200"/>
                            <local:CustomTextBox x:Name="txb_eats_case_worker" GroupTitle="General Information" LabelTitle="EATS Case Worker" TableName="GeneralInformation" FieldName="eats_case_worker" UpdateId="general_id" KeyUp="update_KeyUp"  ContentType="text"  Margin="0,3" Width="200"/>
                     </StackPanel>

                     <!--Row 14, Column 0-->
                     <StackPanel Name="st_target_country" Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                            <Label Content="Target Country" Width="200"/>
                            <local:CustomTextBox x:Name="txb_target_country" GroupTitle="General Information" LabelTitle="Target Country" TableName="GeneralInformation" FieldName="target_country" UpdateId="general_id" KeyUp="update_KeyUp"   ContentType="text"  ToolTip="e.g. USA" Margin="0,3" Width="200"/>
                     </StackPanel>

                     <!--Row 15, Column 0-->
                     <StackPanel Name="st_target_emission" Orientation="Horizontal" Grid.Row="15" Grid.Column="0">
                            <Label Content="Target Emission Legislation" Width="200"/>
                            <local:CustomTextBox x:Name="txb_target_emission_legislation" GroupTitle="General Information" LabelTitle="Target Emission Legislation" TableName="GeneralInformation" FieldName="target_emission_legislation" UpdateId="general_id" KeyUp="update_KeyUp"   ContentType="text"  ToolTip="e.g. Tier 4 f" Margin="0,3" Width="200"/>
                     </StackPanel>

                     <!--Row 16, Column 0-->
                     <StackPanel Name="st_field_of_app" Orientation="Horizontal" Grid.Row="16" Grid.Column="0">
                            <Label  Content="Field of Application" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_field_of_app" GroupTitle="General Information" LabelTitle="Field of Application" TableName="GeneralInformationApplicationField" FieldName="app_field_id" UpdateId="general_id"   Margin="0,3" Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                                <TextBlock Text="{Binding Name}" Width="180" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                             </local:CustomComboBox>
                     </StackPanel>
                        
                     <!--Row 17, Column 0-->
                     <StackPanel Name="st_config_system" Orientation="Horizontal" Grid.Row="17" Grid.Column="0">
                            <Label Content="Target Configuration of EATS" Width="200"/>
                            <local:CustomTextBox x:Name="txb_conf_of_target_system"  GroupTitle="General Information" LabelTitle="Target Configuration of EATS" TableName="GeneralInformation" FieldName="target_conf_system" UpdateId="general_id" KeyUp="update_KeyUp"   ContentType="text"  ToolTip="Positioning of Catalysts e.g. DOC-DPF-SCR" Margin="0,3" Width="200"/>
                     </StackPanel>

                     <!--Row 18, Column 0-->
                     <StackPanel Name="st_spec_engine" Orientation="Horizontal" Grid.Row="18" Grid.Column="0">
                            <Label Content="Specification of Engine" Width="200"/>
                            <local:CustomTextBox x:Name="txb_spec_of_engine" GroupTitle="General Information" LabelTitle="Specification of Engine"  TableName="GeneralInformation" FieldName="specification_engine" UpdateId="general_id" KeyUp="update_KeyUp"  ContentType="text" ToolTip="e.g. OM602" Margin="0,3" Width="200"/>
                      </StackPanel>

                      <!--Row 20, Column 0-->
                      <StackPanel Name="st_washcoat_comp" Orientation="Horizontal" Grid.Row="20" Grid.Column="0">
                            <Label Content="Washcoat, Catalytic Composition" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_wash_cat_comp" GroupTitle="General Information" LabelTitle="Washcoat, Catalytic Composition" TableName="general_washcoat" FieldName="material_id" UpdateId="general_id"  Margin="0,3" Width="200">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                            <TextBlock Text="{Binding WashcoatValue}" Width="180" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </local:CustomComboBox>
                        </StackPanel>


                        <!--Row 21, Column 0-->
                        <StackPanel Name="st_washcoat_loading" Orientation="Horizontal" Grid.Row="21" Grid.Column="0">
                            <Label  Content="Washcoat Loading" Width="200"/>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <local:CustomTextBox x:Name="txb_washcoat_loading" GroupTitle="General Information" LabelTitle="Washcoat Loading" DefaultUnit="convertToGL" TableName="GeneralInformation" FieldName="washcoat_loading" UpdateId="general_id"  ContentType="double"  Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                                <local:CustomComboBox  x:Name="cmb_washcoat_loading_unit" ValueQuery="itself" Convertible="yes" GroupTitle="General Information" LabelTitle="Washcoat Loading Unit" Height ="25" Width="60" SelectionChanged="update_SelectionChanged" SelectedIndex="0" Margin="5,0,0,0">
                                    <ComboBoxItem Content="g/l"/>
                                    <ComboBoxItem Content="g/ft³"/>
                                </local:CustomComboBox>
                            </StackPanel>
                        </StackPanel>

                        <!--Row 0, Column 2-->
                        <StackPanel Name="st_cell_density" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <Label  Content="Cell Density" ToolTip="Number of Cells Per Square Inch" Width="200"/>
                            <local:CustomTextBox x:Name="txb_cell_density" GroupTitle="General Information" LabelTitle="Cell Density" TableName="GeneralInformation" FieldName="cell_density" UpdateId="general_id"   ContentType="int" Height="25" Width="135" ToolTip="Number of Cells Per Square Inch" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave" />
                            <Label Content="cpsi" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 1, Column 2-->
                        <StackPanel Name="st_wall_thickness" Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <Label Content="Wall Thickness" Width="200"/>
                            <StackPanel Orientation="Horizontal" Width="200">
                                <local:CustomTextBox x:Name="txb_wall_thickness" GroupTitle="General Information" DefaultUnit="convertToMil" LabelTitle="Wall Thickness" TableName="GeneralInformation" FieldName="wall_thickness" ContentType="int"  UpdateId="general_id" Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave" />
                                <local:CustomComboBox x:Name="cmb_wall_thickness_meas" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Wall Thickness Unit" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="0">
                                    <ComboBoxItem Content="mil"/>
                                    <ComboBoxItem Content="mm"/>
                                </local:CustomComboBox>
                            </StackPanel>
                        </StackPanel>


                        <!--Row 2, Column 2-->
                        <StackPanel Name="st_substrate" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                            <Label Grid.Row="17" Grid.Column="3" Content="Substrate Boundary Shape" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_substrate_boundary_shape" ValueQuery="select * from SubstrateBoundaryShape where shape_id = "  GroupTitle="General Information" LabelTitle="Substrate Boundary Shape" TableName="GeneralInformation" FieldName="shape_id" UpdateId="general_id" SelectionChanged="update_SelectionChanged" Margin="0,3" DisplayMemberPath="Shape" SelectedValuePath="Id" Width="200"/>
                        </StackPanel>


                        <!--Row 3, Column 2-->
                        <StackPanel Name="st_volume" Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                            <Label Content="Volume" ToolTip="Monolith Boundary Shape Volume" Width="200"/>
                            <local:CustomTextBox x:Name="txb_volume" GroupTitle="General Information" DefaultUnit="convertToLiter" LabelTitle="Volume" TableName="GeneralInformation" FieldName="volume"  UpdateId="general_id"  ContentType="int" Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox  x:Name="cmb_volume_meas" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Volume Unit" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="liter"/>
                                <ComboBoxItem Content="mm³"/>
                                <ComboBoxItem Content="cm³"/>
                                <ComboBoxItem Content="m³"/>
                                <ComboBoxItem Content="ft³"/>
                                <ComboBoxItem Content="inch³"/>
                            </local:CustomComboBox>
                        </StackPanel>


                        <!--Row 4, Column 2-->
                        <StackPanel Name="st_monolith_length" Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                            <Label Content="Monolith Length" Width="200"/>
                            <local:CustomTextBox x:Name="txb_monolith_length" GroupTitle="General Information" DefaultUnit="convertToMMDouble" LabelTitle="Monolith Length" TableName="GeneralInformation" FieldName="length" UpdateId="general_id" ContentType="double" Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox  x:Name="cmb_monolith_length_meas" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Monolith Length" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="3">
                                <ComboBoxItem Content="inch"/>
                                <ComboBoxItem Content="cm"/>
                                <ComboBoxItem Content="m"/>
                                <ComboBoxItem Content="mm"/>
                            </local:CustomComboBox>
                        </StackPanel>


                        <!--Row 5, Column 2-->
                        <StackPanel Name="st_monolith_diameter" Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                            <Label Content="Monolith Diameter" Width="200"/>
                            <local:CustomTextBox x:Name="txb_monolith_diameter" GroupTitle="General Information" DefaultUnit="convertToMMDouble" LabelTitle="Monolith Diameter" TableName="GeneralInformation" FieldName="diameter" UpdateId="general_id"  ContentType="double" Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox  x:Name="cmb_monolith_diameter_meas" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Monolith Diameter Unit" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="3">
                                <ComboBoxItem Content="inch"/>
                                <ComboBoxItem Content="cm"/>
                                <ComboBoxItem Content="m"/>
                                <ComboBoxItem Content="mm"/>
                            </local:CustomComboBox>
                        </StackPanel>

                        <!--Row 6, Column 2-->
                        <StackPanel Name="st_monolith_material" Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                            <Label  Content="Monolith Material" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_monoloth_material" ValueQuery="select * from MonolithMaterial where  monolith_material_id = " GroupTitle="General Information" LabelTitle="Monolith Material Unit" TableName="GeneralInformation" FieldName="monolith_material_id"  UpdateId="general_id" SelectionChanged="update_SelectionChanged" Margin="0,3"  DisplayMemberPath="Material" SelectedValuePath="Id" SelectedIndex="0" Width="200"/>
                        </StackPanel>

                        <!--Row 7, Column 2-->
                        <StackPanel Name="st_zone_coating" Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                            <Label Content="Zone Coating" Width="200"/>
                            <local:CustomCheckBox x:Name="cbx_zone_coating" GroupTitle="General Information" LabelTitle="Zone Coating" TableName="GeneralInformation" FieldName="zone_coating" UpdateId="general_id" Click="update_Click" Margin="2,10,0,0"  IsChecked="True" Width="200"/>
                        </StackPanel>

                        <!--Row 8, Column 2-->
                        <StackPanel Name="st_slip_catalyst" Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
                            <Label Content="Slip Catalyst Applied" Width="200"/>
                            <local:CustomCheckBox x:Name="cbx_slip_catalyst_applied" GroupTitle="General Information" LabelTitle="Slip Catalyst Applied" TableName="GeneralInformation" FieldName="slip_catalyst_applied" UpdateId="general_id" Click="update_Click" Margin="2,10,0,0" Width="200"/>
                        </StackPanel>


                        <!--Row 9, Column 2-->
                        <StackPanel Name="st_maxtemp_axial" Orientation="Horizontal" Grid.Row="9" Grid.Column="2">
                            <Label  Content="Max Temperature Gradient Axial" Width="200"/>
                            <local:CustomTextBox x:Name="txb_max_temp_grad_axial" GroupTitle="General Information" LabelTitle="Max Temperature Gradient Axial"  TableName="GeneralInformation" FieldName="max_temp_gradient_axial" UpdateId="general_id"  ContentType="double" Height="25" Width="135" ToolTip="Maximum Temperature Gradient Axial" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"   />
                            <Label Content="K" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 10, Column 2-->
                        <StackPanel Name="st_maxtemp_radial" Orientation="Horizontal" Grid.Row="10" Grid.Column="2">
                            <Label Content="Max Temperature Gradient Radial" Width="200"/>
                            <local:CustomTextBox x:Name="txb_max_temp_grad_radial" GroupTitle="General Information" LabelTitle="Max Temperature Gradient Radial" TableName="GeneralInformation" FieldName="max_temp_gradient_radial"  UpdateId="general_id"  ContentType="double" Height="25" Width="135" ToolTip="Max Temperature Gradient Radial" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"   />
                            <Label Content="K" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 11, Column 2-->
                        <StackPanel Name="st_maxtemp_peak" Orientation="Horizontal" Grid.Row="11" Grid.Column="2">
                            <Label  Content="Max Temperature Limit -Peak" Width="200"/>
                            <local:CustomTextBox x:Name="txb_max_temp_limit_peak" GroupTitle="General Information" DefaultUnit="convertToCelsius" TableName="GeneralInformation" LabelTitle="Max Temperature Limit -Peak" FieldName="max_temp_limitation_peak" UpdateId="general_id"  ContentType="double"  Height="25" Width="135" ToolTip="Catalyst Peak Temperature For Short Peaks" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox  x:Name="cmb_max_temp_limit_peak" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Max Temperature Limit -Peak Unit" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="°C"/>
                                <ComboBoxItem Content="K"/>
                                <ComboBoxItem Content="°F"/>
                            </local:CustomComboBox>
                        </StackPanel>

                        <!--Row 12, Column 2-->
                        <StackPanel Name="st_maxtemp_longterm" Orientation="Horizontal" Grid.Row="12" Grid.Column="2">
                            <Label Content="Max Temperature Limit -Long Term" Width="200"/>
                            <local:CustomTextBox x:Name="txb_max_temp_limit_longterm" GroupTitle="General Information" DefaultUnit="convertToCelsius" LabelTitle="Max Temperature Limit -Long Term" TableName="GeneralInformation" FieldName="max_temp_limitation_longterm"  UpdateId="general_id" ContentType="double" Height="25" Width="135" ToolTip="Catalyst Peak Temperature For Long Term Operation " KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox  x:Name="cmb_max_temp_limit_longterm" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Max Temperature Limit -Long Term Unit" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="°C"/>
                                <ComboBoxItem Content="K"/>
                                <ComboBoxItem Content="°F"/>
                            </local:CustomComboBox>
                        </StackPanel>

                        <!--Row 13, Column 2-->
                        <StackPanel Name="st_maxhc" Orientation="Horizontal" Grid.Row="13" Grid.Column="2">
                            <Label  Content="Max HC Limit" Width="200"/>
                            <local:CustomTextBox x:Name="txb_max_hc_limit" GroupTitle="General Information" LabelTitle="Max HC Limit" TableName="GeneralInformation" FieldName="max_hc_limit" UpdateId="general_id" KeyUp="update_KeyUp" ContentType="text" Height="25" Width="135" ToolTip="Maximum HC limit" />
                            <Label Content="g/l" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 14, Column 2-->
                        <StackPanel Name="st_segmentxy" Orientation="Horizontal" Grid.Row="14" Grid.Column="2">
                            <Label Content="Segmentation size X, Y" Width="200"/>
                            <local:CustomTextBox x:Name="txb_segment_x" GroupTitle="General Information" DefaultUnit="convertToInch" LabelTitle="Segmentation size X" TableName="GeneralInformation" FieldName="segmentation_size_x" UpdateId="general_id"  ContentType="double" Height="25" Width="65" ToolTip="Segmentation size X" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomTextBox x:Name="txb_segment_y" GroupTitle="General Information" DefaultUnit="convertToInch" LabelTitle="Segmentation size Y" TableName="GeneralInformation" FieldName="segmentation_size_y" UpdateId="general_id"  ContentType="double" Height="25" Width="65" ToolTip="Segmentation size Y" Margin="5,0,0,0" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox  x:Name="cmb_segmentation_meas" ValueQuery="itself" Convertible="yes" SelectionChanged="update_SelectionChanged" GroupTitle="General Information" LabelTitle="Segmentation size X, Y Unit" Height ="25" Width="60" Margin="5,0,0,0" SelectedIndex="0">
                                <ComboBoxItem Content="inch"/>
                                <ComboBoxItem Content="m"/>
                                <ComboBoxItem Content="cm"/>
                                <ComboBoxItem Content="mm"/>
                            </local:CustomComboBox>
                        </StackPanel>


                        <!--Row 15, Column 2-->
                        <StackPanel Name="st_loss_coef" Orientation="Horizontal" Grid.Row="15" Grid.Column="2">
                            <Label Content="Pressure Loss Coefficient" Width="200"/>
                            <local:CustomTextBox x:Name="txb_prec_loss_coef"  GroupTitle="General Information" LabelTitle="Pressure Loss Coefficient" TableName="GeneralInformation" FieldName="pressure_loss_coefficient" UpdateId="general_id"  ContentType="double" Height="25" Width="200" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"   />
                        </StackPanel>

                        <!--Row 16, Column 2-->
                        <StackPanel Name="st_soot_mass" Orientation="Horizontal" Grid.Row="16" Grid.Column="2">
                            <Label Content="Soot Mass Limit" Width="200"/>
                            <local:CustomTextBox x:Name="txb_soot_mass_limit" GroupTitle="General Information" LabelTitle="Soot Mass Limit" TableName="GeneralInformation" FieldName="soot_mass_limit" UpdateId="general_id"  ContentType="double" Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"   />
                            <Label Content="g/l" Margin="5,0,0,0"/>
                        </StackPanel>


                        <!--Row 17, Column 2-->
                        <StackPanel Name="st_inlet_cell" Orientation="Horizontal" Grid.Row="17" Grid.Column="2">
                            <Label Content="DPF Inlet Cell Area" Width="200" />
                            <local:CustomTextBox x:Name="txb_dpf_inlet_cell" GroupTitle="General Information" LabelTitle="DPF Inlet Cell Area" TableName="GeneralInformation" FieldName="dpf_inlet_cell" UpdateId="general_id"  ContentType="double"  Height="25" Width="135" KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <Label Content="mm²" Margin="5,0,0,0"/>
                        </StackPanel>


                        <!--Row 18, Column 2-->
                        <StackPanel Name="st_outlet_cell" Orientation="Horizontal" Grid.Row="18" Grid.Column="2">
                            <Label Content="DPF Outlet Cell Area" Width="200"/>
                            <local:CustomTextBox x:Name="txb_dpf_outlet_cell" GroupTitle="General Information" LabelTitle="DPF Outlet Cell Area" TableName="GeneralInformation" FieldName="dpf_outlet_cell" UpdateId="general_id"  ContentType="double"   Height="25" Width="135"  KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <Label Content="mm²" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 19, Column 2-->
                        <StackPanel Name="st_aged" Orientation="Horizontal" Grid.Row="19" Grid.Column="2">
                            <Label Content="Aging Status" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_aging_status" ValueQuery="select * from AgingStatus where  aging_status_id = " GroupTitle="General Information" LabelTitle="Aging Status" TableName="GeneralInformation" FieldName="aging_status_id" UpdateId="general_id" SelectionChanged="update_SelectionChanged" Margin="0,3" DisplayMemberPath="Status" SelectedIndex="0" SelectedValuePath="Id" Width="200"/>
                        </StackPanel>

                        <!--Row 20, Column 2-->
                        <StackPanel Name="st_aging_proc" Orientation="Horizontal" Grid.Row="20" Grid.Column="2" IsEnabled="{Binding ElementName=rbt_aged, Path=IsChecked}">
                            <Label Content="Aging Procedure" Width="200"/>
                            <local:CustomComboBox x:Name="cmb_aging_procedure" ValueQuery="select * from AgingProcedure where  aging_procedure_id = " GroupTitle="General Information" LabelTitle="Aging Procedure" TableName="GeneralInformation" FieldName="aging_procedure_id"  UpdateId="general_id" SelectionChanged="update_SelectionChanged" Margin="0,3" DisplayMemberPath="Procedure" SelectedValuePath="Id" Width="200"/>
                        </StackPanel>

                        <!--Row 21, Column 2-->
                        <StackPanel Name="st_aging_duration" Orientation="Horizontal" Grid.Row="21" Grid.Column="2" IsEnabled="{Binding ElementName=rbt_aged, Path=IsChecked}">
                            <Label  Content="Aging Duration" Width="200"/>
                            <local:CustomTextBox x:Name="txb_aging_duration" GroupTitle="General Information" LabelTitle="Aging Duration"  TableName="GeneralInformation" FieldName="aging_duration" UpdateId="general_id"   ContentType="double" Height="25" Width="135"  KeyUp="update_KeyUp" MouseLeave="validationMouseLeave"  />
                            <local:CustomComboBox x:Name="cmb_aging_duration" ValueQuery="select * from UnitAgingDuration where  aging_duration_unit_id = "  GroupTitle="General Information" LabelTitle="Aging Duration Unit" TableName="GeneralInformation" FieldName="aging_duration_unit_id"  UpdateId="general_id" SelectionChanged="update_SelectionChanged"  Height ="25" Width="60" Margin="5,0,0,0" DisplayMemberPath="DurationUnit" SelectedValuePath="Id"/>
                        </StackPanel>

                    <!--Third column/Comment and Files to Upload/ -->

                    <!--Row 0-7, Column 6-->

                    <StackPanel Grid.RowSpan="8" Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                            <Label Content="Comment" Width="100" HorizontalAlignment="Left"/>
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="300" HorizontalAlignment="Right">
                                <local:CustomTextBox  x:Name="txb_comment_general_info" GroupTitle="General Information" LabelTitle="Comment"  TableName="GeneralInformation" FieldName="comment_general" UpdateId="general_id"  KeyUp="update_KeyUp" ContentType="text" Height="240" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                        </StackPanel>

                    <!--File upload-->
                    <Label Grid.Row="8" Grid.Column="4"  Content="Related Files" FontWeight="Bold"/>
                    <!--List of files should be shown here!-->
                        <StackPanel Name="st_upload_files"  Grid.Row="9" Grid.Column="4"  Orientation="Horizontal">
                            <Button Name="btn_general_upload"  Width="100" Height="25" HorizontalAlignment="Left"  Content="Upload Files"  Click="btn_general_upload_Click"/>
                            <Button Name="btn_general_file_delete"  Width="120" Height="25" HorizontalAlignment="Right" Content="Delete Chosen File" Background="Red" Margin="180,0,0,0"  Click="btn_general_file_delete_Click"/>
                        </StackPanel>
                    <ScrollViewer  Grid.Row="10" Grid.Column="4" Grid.RowSpan="13"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <local:CustomListBox x:Name="general_relatedFiles" GroupTitle="General Information" LabelTitle="Files" />
                    </ScrollViewer>
                        
                    
                </Grid>
                </ScrollViewer>
            </TabItem>
            <!--Catalyst Characterisation-->
            <TabItem  Header="Catalyst Characterization" Height="40" >
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid Name="grid_catalyst_charac" VerticalAlignment="Center"  HorizontalAlignment="Center" ShowGridLines="False" SnapsToDevicePixels="True"  >
                        <Grid.RowDefinitions>
                            <!--Defined 20 rows-->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <!--Defined 6 Columns-->
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollViewer>
            </TabItem>
                    
            <TabItem Header="Simulation" Height="40">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid Name="grid_simulation" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--Defined 6 Columns-->
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Row 0, Column 0,1-->
                    <Label  Grid.Row="0" Grid.Column="0" Content="Model Type"/>
                        <local:CustomComboBox x:Name="cmb_model_type" ValueQuery="select * from ModelType where  model_type_id = " SelectionChanged="update_SelectionChanged" GroupTitle="Simulation" LabelTitle="Model Type" TableName="Simulation" FieldName="model_type_id" UpdateId="simulation_id" KeyUp="update_KeyUp" Grid.Row="0" Grid.Column="1"  Margin="0,3" DisplayMemberPath="Type"  SelectedValuePath="Id"/>

                    <!--Row 1, Column 0,1-->
                    <Label Grid.Row="1" Grid.Column="0" Content="Model Version"/>
                        <local:CustomTextBox x:Name="txb_model_version"  GroupTitle="Simulation" LabelTitle="Model Version" TableName="Simulation" FieldName="model_version" UpdateId="simulation_id" KeyUp="update_KeyUp" ContentType="text" Grid.Row="1" Grid.Column="1" Margin="0,3"/>

                    <!--Row 2, Column 0,1-->
                    <Label  Grid.Row="2" Grid.Column="0" Content="Simulation Tool"/>
                        <local:CustomComboBox x:Name="cmb_simulation_tool" ValueQuery="select * from SimulationTool where  tool_id = "  GroupTitle="Simulation" LabelTitle="Simulation Tool" TableName="Simulation" FieldName="tool_id" UpdateId="simulation_id" SelectionChanged="update_SelectionChanged" Grid.Row="2" Grid.Column="1"  Margin="0,3" DisplayMemberPath="Tool"  SelectedValuePath="Id"/>

                    <!--Row 3, Column 0,1-->
                    <Label  Grid.Row="3" Grid.Column="0" Content="Source of Measurement"/>
                        <local:CustomComboBox x:Name="cmb_src_measurement" ValueQuery="select * from  SourceMeasurement where  src_measurement_id = "  GroupTitle="Simulation" LabelTitle="Source of Measurement" TableName="Simulation" FieldName="src_measurement_id" UpdateId="simulation_id" SelectionChanged="update_SelectionChanged" Grid.Row="3" Grid.Column="1"  Margin="0,3" DisplayMemberPath="Source"  SelectedValuePath="Id"/>

                    <!--Row 4, Column 0,1-->
                    <Label  Grid.Row="4" Grid.Column="0" Content="Source of Data"/>
                        <local:CustomComboBox x:Name="cmb_src_data" ValueQuery="select * from  SourceData where  src_data_id = " GroupTitle="Simulation" LabelTitle="Source of Data" TableName="Simulation" FieldName="src_data_id" UpdateId="simulation_id" SelectionChanged="update_SelectionChanged" Grid.Row="4" Grid.Column="1"  Margin="0,3" DisplayMemberPath="Source"  SelectedValuePath="Id"/>

                     <!--Row 5, Column 0,1-->
                    <Button Name="btn_combine_catalyst" Height="25" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="200" HorizontalAlignment="Left" Content="Combine Other Catalysts" Click="btn_combine_catalyst_Click"/>

                    <!--Row 0-7, Column 3-->

                    <StackPanel Grid.RowSpan="8" Grid.Column="3" Orientation="Horizontal">
                        <Label Content="Comment" Width="100"/>
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="400">
                                <local:CustomTextBox  x:Name="txb_comment_simulation"  GroupTitle="Simulation" LabelTitle="Comment" TableName="Simulation" FieldName="comment_simulation" UpdateId="simulation_id" KeyUp="update_KeyUp" ContentType="text" Height="240" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                    </StackPanel>

                    <!--File upload-->
                    <Label Grid.Row="8" Grid.Column="6"  Content="Related Files" FontWeight="Bold"/>
                    <!--List of files should be shown here!-->
                        <StackPanel Name="st_simulation_files" Grid.Row="9" Grid.Column="3" Orientation="Horizontal">
                            <Button Name="btn_simulation_upload"  Width="100" Height="25" HorizontalAlignment="Left" Content="Upload Files"  Click="btn_simulation_upload_Click"/>
                            <Button Name="btn_simulation_delete_file"  Width="120" Height="25" Background="Red" Margin="280,0,0,0" HorizontalAlignment="Right" Content="Delete Chosen File"  Click="btn_simulation_delete_file_Click"/>
                        </StackPanel>
                    <ScrollViewer  Grid.Row="10" Grid.Column="3" Grid.RowSpan="9"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <local:CustomListBox  x:Name="simulation_relatedFiles"  GroupTitle="Simulation" LabelTitle="Files" />
                    </ScrollViewer>

                </Grid>
                </ScrollViewer>
            </TabItem>
            <!--Testbench and Engine/Vehicle-->
            <TabItem Header="Testbench And Engine/Vehicle" Height="40">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <Grid Name="grid_testbench" VerticalAlignment="Center"  HorizontalAlignment="Center" ShowGridLines="False" SnapsToDevicePixels="True" >
                    <Grid.RowDefinitions>
                        <!--Defined 14 rows-->
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--Defined 3 Columns-->
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>


                    <!--Row 0, Column 0-->
                        <StackPanel Name="st_engine_manufac" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                             <Label Content="Engine / Vehicle Manufacturer" Width="250"/>
                            <local:CustomTextBox x:Name="txb_engine_manufac" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Engine / Vehicle Manufacturer" TableName="TestbenchAndVehicle" FieldName="engine_manufacturer" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="text" Height="25" Width="250"/>
                        </StackPanel>

                    <!--Row 1, Column 0-->
                         <StackPanel Name="st_testbench_app" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                <Label Content="Application" Width="250"/>
                            <local:CustomComboBox x:Name="cmb_app" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Application" TableName="TestBenchApp" FieldName="app_field_id" Margin="0,3" Width="250">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                                <TextBlock Text="{Binding Name}" Width="110" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </local:CustomComboBox>
                        </StackPanel>

                    <!--Row 2, Column 0-->
                        <StackPanel Name="st_appfield" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <Label Content="Application Field" Width="250"/>
                            <local:CustomTextBox x:Name="txb_app_field" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Application Field" TableName="TestbenchAndVehicle" FieldName="application_field"  UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="text"  Height="25" Width="250" ToolTip="Field of Application (e.g. tractor, passenger car, mining,….)"/>
                        </StackPanel>

                        <!--Row 3, Column 0-->
                        <StackPanel Name="st_emission_legislation" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <Label Content="Emission Legislation" Width="250"/>
                            <local:CustomTextBox x:Name="txb_emission" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Emission Legislation" TableName="TestbenchAndVehicle" FieldName="emission_legislation" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="text" Height="25" Width="250" ToolTip="Target emission legislation for engine application
e.g  EU6, Tier4f, IMO3 (if more than one seperate by ',')"/>
                        </StackPanel>

                        <!--Row 4, Column 0-->
                        <StackPanel Name="st_engine_displ" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <Label Content="Engine Displacement" Width="250"/>
                            <local:CustomTextBox x:Name="txb_engine_displ" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Engine Displacement" TableName="TestbenchAndVehicle" FieldName="engine_displacement" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="int" Height="25" Width="135" ToolTip="Engine Displacement In Liter" MouseLeave="validationMouseLeave"  />
                            <Label Content="Liter" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 5, Column 0-->
                        <StackPanel Name="st_engine_power" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                            <Label Content="Engine Power" Width="250"/>
                            <local:CustomTextBox x:Name="txb_engine_power"  GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Engine Power" TableName="TestbenchAndVehicle" FieldName="engine_power" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="int" Height="25" Width="135" ToolTip="Engine Power in kW" MouseLeave="validationMouseLeave"  />
                            <Label Content="kW" Margin="5,0,0,0"/>
                        </StackPanel>
                    

                    <!--Row 6, Column 0-->
                        <StackPanel Name="st_number_cylinder" Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                            <Label Content="Number of Cylinders" Width="250"/>
                            <local:CustomTextBox x:Name="txb_number_cylinder" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Number of Cylinders" TableName="TestbenchAndVehicle" FieldName="number_of_cylinders" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="int" Margin="0,3" Width="250" MouseLeave="validationMouseLeave"  />
                        </StackPanel>


                    <!--Row 7, Column 0-->
                        <StackPanel Name="st_eats_setup" Orientation="Horizontal" Grid.Row="7" Grid.Column="0">
                            <Label Content="EATS Set-up" Width="250"/>
                            <local:CustomTextBox x:Name="txb_eats_setup" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="EATS Set-up" TableName="TestbenchAndVehicle" FieldName="eats_setup" ContentType="text" Width="250" UpdateId="testbench_id" KeyUp="update_KeyUp" Margin="0,3" ToolTip="In which set-up/combination is the catalyst installed (e.g. DOC (ID…), DPF (ID…), SCR (ID…))"/>
                        </StackPanel>
                   
                    <!--Row 8-12, Column 0-->
                        <StackPanel Name="st_comment_testbench_ecu" Orientation="Horizontal" Grid.Row="8" Grid.RowSpan="5" Grid.Column="0">
                            <Label Content="Comment on ECU-Labels" Width="250"/>
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="250">
                                <local:CustomTextBox x:Name="txb_comment_testbench_ecu" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Comment on ECU-Labels" TableName="TestbenchAndVehicle" FieldName="comment_on_ecu_labels" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="text"  Margin="0,3" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </StackPanel>

                    <!--Row 13, Column 0-->
                        <StackPanel Name="st_transient_legislation_cycle" Orientation="Horizontal" Grid.Row="13" Grid.Column="0">
                            <Label Content="Transient Legislation Cycle" Width="250"/>
                            <local:CustomComboBox x:Name="cmb_transient_legislation_cycle" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Transient Legislation Cycle" TableName="TestbenchAndTransient" FieldName="transient_id" Margin="0,3" Width="250">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                            <TextBlock Text="{Binding Legislation}" Width="110" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </local:CustomComboBox>
                        </StackPanel>

                      <!--Row 13, Column 2-->
                        <StackPanel Name="st_steady_state_legislation_cycle" Orientation="Horizontal" Grid.Row="13" Grid.Column="2">
                            <Label Content="Steady State Legislation Cycle" Width="250"/>
                            <local:CustomComboBox x:Name="cmb_steady_state_legislation" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Steady State Legislation Cycle" TableName="TestbenchAndSteady" FieldName="steady_state_id" Margin="0,3" Width="250">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                            <TextBlock Text="{Binding Legislation}" Width="110" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </local:CustomComboBox>
                        </StackPanel>


                        <!--Row 0-7, Column 3-->
                    <StackPanel Grid.RowSpan="6" Grid.Row="0" Grid.Column="3"  Orientation="Horizontal">
                        <Label Content="Comment" HorizontalAlignment="Left" Width="100"/>
                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="600" HorizontalAlignment="Right">
                                <local:CustomTextBox  x:Name="txb_comment_testbench" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Comment"  TableName="TestbenchAndVehicle" FieldName="comment_on_testbench" UpdateId="testbench_id" KeyUp="update_KeyUp" ContentType="text" Height="180" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                        </StackPanel>

                    <!--List of files should be shown here!-->
                        <StackPanel Name="st_testbench_upload" Grid.Row="7" Grid.Column="3" Orientation="Horizontal" >
                            <Button Name="btn_testbench_upload" Width="100" Height="25" HorizontalAlignment="Left" Content="Upload Files"  Click="btn_testbench_upload_Click"/>
                            <Button Name="btn_testbench_delete_file" Width="120" Height="25" HorizontalAlignment="Right" Content="Delete Chosen File" Margin="480,0,0,0" Background="Red"  Click="btn_testbench_delete_file_Click"/>
                        </StackPanel>
                    <ScrollViewer  Grid.Row="8" Grid.Column="3" Grid.RowSpan="5"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <local:CustomListBox x:Name="testbench_relatedFiles" GroupTitle="Testbench And Engine/Vehicle" LabelTitle="Files"  />
                    </ScrollViewer>
                </Grid>
               </ScrollViewer>
            </TabItem>
            
            
            <TabItem Header="Chem./Phys. Analysis" Height="40">
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid Name="grid_chem_analysis" VerticalAlignment="Center"  HorizontalAlignment="Center" ShowGridLines="False" SnapsToDevicePixels="True" >
                        <Grid.RowDefinitions>
                            <!--Defined 25 rows-->
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <!--Defined 6 Columns-->
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>


                        <!--Row 0, Column 0-->
                        <StackPanel Name="st_comp_1" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label  Content="Washcoat Elemental Composition" Width="250"/>
                            <local:CustomTextBox x:Name="txb_comp_1" GroupTitle="Chem./Phys. Analysis" LabelTitle="Washcoat Elemental Composition" TableName="WashcoatElemental" FieldName="washcoat_composition"  KeyUp="update_KeyUp" ContentType="text" Margin="0,3" Width="200" ToolTip="Composition"/>
                            <Label Content="Value" Width="50"/>
                            <local:CustomTextBox x:Name="txb_compval_1" GroupTitle="Chem./Phys. Analysis" LabelTitle="Washcoat Elemental Composition Value" TableName="WashcoatElemental" FieldName="washcoat_composition_value"  KeyUp="update_KeyUp" ContentType="double" ToolTip="Value  of Composition" Width="70" Height="25" MouseLeave="validationMouseLeave"  />
                            <Label Content="%" Width="30" />
                            <Button Content="Add" Width="50" Height="25" Click="Composition_Clicked"/>
                        </StackPanel>

                        <!--Row 1, Column 0-->
                        <StackPanel Name="st_bricksubstrate" Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                            <Label  Content="Brick Substrate" Width="250"/>
                            <local:CustomTextBox x:Name="txb_brick_substrate" GroupTitle="Chem./Phys. Analysis" LabelTitle="Brick Substrate" TableName="ChemPhysAnalysis" FieldName="brick_substrate" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="text" Margin="0,3" Width="400" ToolTip="Ceramic Type of Monolit Brick "/>
                        </StackPanel>

                        <!--Row 2, Column 0-->
                        <StackPanel Name="st_washcoat_substrate" Orientation="Horizontal"  Grid.Row="2" Grid.Column="0">
                            <Label  Content="Washcoat Substrate" Width="250"/>
                            <local:CustomTextBox x:Name="txb_washcoat_substrate" GroupTitle="Chem./Phys. Analysis" LabelTitle="Washcoat Substrate" TableName="ChemPhysAnalysis" FieldName="washcoat_substrate" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="text" Margin="0,3" Width="400" ToolTip="Main Type of Washcoat Substrate Material (For Active Components)"/>
                        </StackPanel>

                        <!--Row 3, Column 0-->
                        <StackPanel Name="st_prec_metal_loading" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <Label Content="Precious Metal Loading" Width="250"/>
                            <local:CustomComboBox x:Name="cmb_prec_metal_loading" GroupTitle="Chem./Phys. Analysis" LabelTitle="Precious Metal Loading" TableName="Loading" FieldName="precious_metal_loading_id" Margin="0,3" Width="400">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="20" />
                                            <TextBlock Text="{Binding Name}" Width="110" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </local:CustomComboBox>
                        </StackPanel>

                        <!--Row 4, Column 0-->
                        <StackPanel Name="st_support_1" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <Label  Content="Support Material Loading" Width="250"/>
                            <local:CustomTextBox x:Name="txb_support_mtr_1"  GroupTitle="Chem./Phys. Analysis" LabelTitle="Support Material Loading" TableName="SupportMaterial" FieldName="support_material_loading" KeyUp="update_KeyUp" ContentType="text"  Margin="0,3" Width="160" />
                            <Label Content="Value" Width="40"/>
                            <local:CustomTextBox x:Name="txb_support_val_1" GroupTitle="Chem./Phys. Analysis" LabelTitle="Support Material Loading Value" TableName="SupportMaterial" FieldName="support_material_loading_value" KeyUp="update_KeyUp" ContentType="double"  ToolTip="Value  of Support Material " Width="70" Margin="10,3" MouseLeave="validationMouseLeave"   />
                            <local:CustomComboBox x:Name="cmb_sup_1" ValueQuery="select* from  UnitSupport where  support_unit_id = " GroupTitle="Chem./Phys. Analysis" LabelTitle="Support Material Loading Unit" TableName="SupportMaterial"  FieldName="support_unit_id"  SelectionChanged="update_SelectionChanged"  Width="50" Height="25" Margin="1,0,0,0" DisplayMemberPath="Unit" SelectedValuePath="Id"/>
                            <Button Content="Add" Width="50" Margin="9,3" Click="SupportMaterial_Clicked"/>
                        </StackPanel>
                                            
                        <!--Row 5, Column 0-->
                        <StackPanel Name="st_spec_surface" Orientation="Horizontal"  Grid.Row="5" Grid.Column="0">
                            <Label Content="SSA Specific Surface Area" Width="250"/>
                            <local:CustomTextBox x:Name="txb_spec_surface" GroupTitle="Chem./Phys. Analysis" LabelTitle="SSA Specific Surface Area" TableName="ChemPhysAnalysis" FieldName="ssa_specific_surface_area_" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="double" Margin="0,3" Width="350" MouseLeave="validationMouseLeave"  />
                            <Label Width="50" Content="m²/g"/>
                        </StackPanel>

                        <!--Row 6, Column 0-->
                        <StackPanel Name="st_total_porosity" Orientation="Horizontal"  Grid.Row="6" Grid.Column="0">
                            <Label Content="Makroporosity (DPF-Porosity)total porosity" ToolTip="Makroporosity (DPF-Porosity)total porosity" Width="250"/>
                            <local:CustomTextBox x:Name="txb_total_porosity" GroupTitle="Chem./Phys. Analysis" LabelTitle="Makroporosity (DPF-Porosity)total porosity" TableName="ChemPhysAnalysis" FieldName="makroporosity_total_porosity" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="int"   Margin="0,3" Width="350" MouseLeave="validationMouseLeave"  />
                            <Label Width="50" Content="%" />
                        </StackPanel>

                        <!--Row 7, Column 0,1-->
                        <StackPanel Name="st_avg_porosity" Orientation="Horizontal"  Grid.Row="7" Grid.Column="0">
                            <Label Content="Makroporosity Average pore radius in µm" ToolTip="Makroporosity Average pore radius in µm" Width="250"/>
                            <local:CustomTextBox x:Name="txb_avg_porosity" GroupTitle="Chem./Phys. Analysis" LabelTitle="Makroporosity Average pore radius in µm" TableName="ChemPhysAnalysis" FieldName="makroporosity_average_pore_radius" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="int"  Margin="0,3" Width="350" MouseLeave="validationMouseLeave"  />
                            <Label Width="50" Content="µm"/> 
                        </StackPanel>

                        <!--Row 8, Column 0-->
                        <StackPanel Name="st_crist_function" Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                            <Label Content="Cristalline Washcoat Component Function" Width="250"/>
                            <local:CustomComboBox x:Name="cmb_crist_function" ValueQuery="select* from  CristallineWashcoatComponentFunction where cristalline_function_id = " GroupTitle="Chem./Phys. Analysis" LabelTitle="Cristalline Washcoat Component Function" TableName="ChemPhysAnalysis" FieldName="cristalline_function_id" UpdateId="analysis_id" SelectionChanged="update_SelectionChanged" Margin="0,3" Width="400" DisplayMemberPath="Function"  SelectedValuePath="Id" />
                        </StackPanel>

                        <!--Row 9, Column 0-->
                        <StackPanel Name="st_cris_components" Orientation="Horizontal"  Grid.Row="9" Grid.Column="0">
                            <Label Content="Cristalline Washcoat Components"  Width="250"/>
                            <local:CustomTextBox x:Name="txb_cris_components" GroupTitle="Chem./Phys. Analysis" LabelTitle="Cristalline Washcoat Components" TableName="ChemPhysAnalysis" FieldName="cristalline_washcoat_components_" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="text" Margin="0,3" Width="400"/>
                        </StackPanel>

                        <!--Row 10, Column 0 -->
                        <StackPanel Name="st_crist_zeolith" Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                            <Label Content="Cristalline Washcoat Zeolith " Width="250"/>
                            <local:CustomCheckBox x:Name="chk_crist_zeolith" GroupTitle="Chem./Phys. Analysis" LabelTitle="Cristalline Washcoat Zeolith" TableName="ChemPhysAnalysis" UpdateId="analysis_id" Click="update_Click" FieldName="cristalline_washcoat_zeolith" Margin="2,10,0,0" />
                        </StackPanel>

                        <!--Row 11, Column0-->
                        <StackPanel Name="st_number_zone" Orientation="Horizontal" Grid.Row="11" Grid.Column="0">
                            <Label  Content="Zone coating (axial), Number of Zones" Width="250" ToolTip="Digital Light Microscopie For Accesment of Zones"/>
                            <local:CustomComboBox x:Name="cmb_number_zone" GroupTitle="Chem./Phys. Analysis" LabelTitle="Zone coating (axial), Number of Zones" TableName="ChemPhysAnalysis" UpdateId="analysis_id" SelectionChanged="update_SelectionChanged" FieldName="zone_coating" Height ="25" Margin="5,0,0,0" Width="395">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                            </local:CustomComboBox>
                        </StackPanel>


                        <!--Row 12, Column0-->
                        <StackPanel Name="st_layer" Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                            <Label  Content="Layer" Width="250" ToolTip="Number of Waschcoat Layers, via SEM, EDX"/>
                            <local:CustomComboBox x:Name="cmb_layer" GroupTitle="Chem./Phys. Analysis" LabelTitle="Layer" TableName="ChemPhysAnalysis" FieldName="layer" UpdateId="analysis_id" SelectionChanged="update_SelectionChanged" Height ="25" Margin="5,0,0,0" Width="395">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </local:CustomComboBox>
                        </StackPanel>

                        <!--Row 13, Column 0-->
                        <StackPanel Name="st_ch_dispersity" Orientation="Horizontal" Grid.Row="13" Grid.Column="0">
                            <Label Content="Dispersity" Width="250" ToolTip="Size Distribution of Active Centres, TEM, EDX (Diameter of Active Centre)"/>
                            <local:CustomTextBox x:Name="txb_ch_dispersity" GroupTitle="Chem./Phys. Analysis" LabelTitle="Dispersity" TableName="ChemPhysAnalysis"  FieldName="dispersity" UpdateId="analysis_id" KeyUp="update_KeyUp" ContentType="double" Height="25" Width="350" MouseLeave="validationMouseLeave"  />
                            <Label Content="nm" Margin="5,0,0,0"/>
                        </StackPanel>


                        <!--Row 14, Column 0-->
                        <StackPanel Name="st_ch_heat_capacity" Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                            <Label Content="Heat capacity (at 500°C)" Width="250"/>
                            <local:CustomTextBox x:Name="txb_ch_heat_capacity" GroupTitle="Chem./Phys. Analysis"  LabelTitle="Heat capacity (at 500°C)" TableName="ChemPhysAnalysis"  FieldName="heat_capacity" KeyUp="update_KeyUp" ContentType="double" Height="25" Width="350"  MouseLeave="validationMouseLeave"   />
                            <Label Content="J/gK" Margin="5,0,0,0"/>
                        </StackPanel>

                        <!--Row 0-7, Column 3-->
                        <StackPanel Name="st_chem_comment" Grid.RowSpan="7" Grid.Column="2" Orientation="Horizontal">
                            <Label Content="Comment" Width="100"  HorizontalAlignment="Left"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="400" HorizontalAlignment="Right">
                                <local:CustomTextBox  x:Name="txb_comment_chem" GroupTitle="Chem./Phys. Analysis" LabelTitle="Comment" TableName="ChemPhysAnalysis"  FieldName="comment_chem" KeyUp="update_KeyUp" ContentType="text"  Height="210" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                       </StackPanel>

                        
                        <!--File upload-->
                        <Label Grid.Row="7" Grid.Column="2"  Content="Related Files" FontWeight="Bold"/>
                        <!--List of files should be shown here!-->
                        <StackPanel Name="st_chem_files" Orientation="Horizontal" Grid.Row="8" Grid.Column="2" >
                            <Button Name="btn_chem_upload" Width="100" Height="25" HorizontalAlignment="Left" Content="Upload Files"  Click="btn_chem_upload_Click"/>
                            <Button Name="btn_chem_delete_file" Width="120" Height="25" HorizontalAlignment="Right" Margin="280,0,0,0" Background="Red" Content="Delete Chosen File"  Click="btn_chem_delete_file_Click"/>
                        </StackPanel>

                        <ScrollViewer  Grid.Row="9" Grid.Column="2" Grid.RowSpan="8"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <local:CustomListBox x:Name="chem_relatedFiles" GroupTitle="Chem./Phys. Analysis" LabelTitle="Files"/>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <!--Buttons for Control-->
        <DockPanel Grid.Column="0" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!--Add new catalyst entry to the central database-->
                <Button Width="200" Height="40" Name="btn_add_catalyst" Background="LightGreen" Click="btn_add_catalyst_Click">Add New Catalyst Data</Button>
                <!--Update the current catalyst entry to the central database-->
                <Button Width="200" Height="40" Name="btn_update_catalyst" Background="LightGreen" Click="btn_update_catalyst_Click">Update Existing Catalyst Data</Button>
                <!--Delete the current catalyst entry to the central database-->
                <Button Width="200" Height="40" Name="btn_delete_catalyst" Click="btn_delete_catalyst_Click" Background="Red">Delete Catalyst From Database</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Clear Fields-->
                <Button Width="170" Height="40" Name="btn_clear_field" Click="btn_clear_field_Click">Clear Fields</Button>
                <!--Copy current catalyst data-->
                <!--Save the catalyst data on the local disk to use it offline-->
                <Button Width="170" Height="40" Name="btn_saveon_localdisk" Click="btn_saveon_localdisk_Click">Save on Local Disk</Button>
                <!--Copy current catalyst data-->
                <Button Width="170" Height="40" Name="btn_copy_data" Click="btn_copy_data_Click">Copy Current Catalyst Data</Button>
                <!--Copy current catalyst data-->
                <Button Width="170" Height="40" Name="btn_paste_data" Click="btn_paste_data_Click">Paste Copied Catalyst Data</Button>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
