catalyst_project/View/SearchWindow.xaml

<Window x:Class="catalyst_project.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:catalyst_project.UIComponents"
        Title="SearchWindow" Height="850" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_search" Background="LightBlue" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="0" Grid.Column="1" x:Name="cmb_tab_names1" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="0" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="0" Grid.Column="3" x:Name="cmb_tab_fields1" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="1" Grid.Column="1" x:Name="cmb_tab_names2" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="1" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="1" Grid.Column="3" x:Name="cmb_tab_fields2" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="2" Grid.Column="1" x:Name="cmb_tab_names3" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="2" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="2" Grid.Column="3" x:Name="cmb_tab_fields3" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="3" Grid.Column="1" x:Name="cmb_tab_names4" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="3" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="3" Grid.Column="3" x:Name="cmb_tab_fields4" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="4" Grid.Column="1" x:Name="cmb_tab_names5" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="4" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="4" Grid.Column="3" x:Name="cmb_tab_fields5" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="5" Grid.Column="1" x:Name="cmb_tab_names6" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="5" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="5" Grid.Column="3" x:Name="cmb_tab_fields6" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="6" Grid.Column="1" x:Name="cmb_tab_names7" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="6" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="6" Grid.Column="3" x:Name="cmb_tab_fields7" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="7" Grid.Column="1" x:Name="cmb_tab_names8" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="7" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="7" Grid.Column="3" x:Name="cmb_tab_fields8" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="8" Grid.Column="1" x:Name="cmb_tab_names9" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="8" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="8" Grid.Column="3" x:Name="cmb_tab_fields9" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Search By Group"/>
        <local:CustomComboBox Grid.Row="9" Grid.Column="1" x:Name="cmb_tab_names10" Width = "200" Margin="2" SelectedValuePath="Content" SelectionChanged="cmb_tab_names_SelectionChanged">
            <ComboBoxItem Content="General Information" />
            <ComboBoxItem Content="Catalyst Characterization"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Testbench and Vehicle/Engine"/>
            <ComboBoxItem Content="Chem./Phys Analysis"/>
        </local:CustomComboBox>
        <Label Grid.Row="9" Grid.Column="2" Content="Field" Margin="2"></Label>
        <local:CustomComboBox Grid.Row="9" Grid.Column="3" x:Name="cmb_tab_fields10" Width="200" Margin="2" DisplayMemberPath ="Name" SelectedValuePath="Name" SelectionChanged="cmb_tab_fields_SelectionChanged"/>


        <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Show Search Result" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" Margin="97,10,117,0" Background="LightGray" Grid.Column="3" Click="Button_Click"/>
        <DataGrid x:Name="datagrid_result" HorizontalAlignment="Left" Margin="5"  MouseDoubleClick="datagrid_result_MouseDoubleClick" Grid.Row="11" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Grid.ColumnSpan="8" Height="440" Width="1100"  SelectionMode="Single" IsReadOnly="True" ></DataGrid>
    </Grid>
</Window>