catalyst_project/MainWindow.xaml

<Window  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="catalyst_project.MainWindow"
        Title="Login" Height="300" Width="300" Background="LightBlue" WindowStartupLocation="CenterScreen">

    <Grid Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Username"/>
        <TextBox x:Uid="username" Grid.Row="1" Grid.Column="1" Height="25"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password"/>
        <TextBox x:Uid="password" Grid.Row="2" Grid.Column="1" Height="25"/>
        <Button x:Uid="btn_login" Grid.Row="3" Grid.ColumnSpan="2" Content="Login" Width="100" Height="25" Click="LoginClicked"/>

    </Grid>

</Window>
